{
  "name": "thmaa",
  "version": "0.10.5",
  "author": "Volusion Inc.",
  "contributors": [
    {
      "name": "James Zetlen",
      "email": "james_zetlen@volusion.com"
    }
  ],
  "bin": {
    "thmaa": "./bin/thmaa"
  },
  "scripts": {
    "preversion": "grunt && node ./resources/build.js && git add -A"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozu/mozu-theme-helpers"
  },
  "bugs": {
    "url": "https://github.com/mozu/mozu-theme-helpers/issues"
  },
  "keywords": [
    "mozu",
    "hypr",
    "themes"
  ],
  "dependencies": {
    "JSONStream": "^1.0.4",
    "babel-runtime": "^5.8.29",
    "colors": "^1.1.2",
    "concat-stream": "^1.4.7",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.1",
    "multipipe": "^0.2.1",
    "request": "^2.58.0",
    "rimraf": "^2.2.8",
    "semver": "^5.0.3",
    "tar": "^2.2.1",
    "tunnel-agent": "^0.4.0",
    "zubat": "^0.4.2"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
